!DOCTYPE html>
<html>
<head>
  <style>
    .container {
      position: relative;
    }

    .box {
      position: absolute;
      width: 100px;
      height: 100px;
      background-color: #3498db;
      color: #fff;
      text-align: center;
      line-height: 90px;
    }

    .boxA {
      left: 60px;
      top: 80px;
    }

    .boxB1 {
      left: 10px;
      top: 20px;
    }

    .boxB2 {
      right: 310px;
      top: 35px;
    }

    .boxB3 {
      left: 70px;
      bottom: 70px;
    }

    .boxB4 {
      right: 400px;
      bottom: 0px;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="box boxA">A</div>
    <div class="box boxB1">B</div>
    <div class="box boxB2">B</div>
    <div class="box boxB3">B</div>
    <div class="box boxB4">B</div>
  </div>

</body>
</html>